<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_income"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_income"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/sortIncome"
        android:icon="@drawable/ic_menu_sort"
        android:title="@string/new_expense"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/addOdi"
                android:title="Addition order" />
            <item
                android:id="@+id/dateOdi"
                android:title="Date order" />
            <item
                android:id="@+id/smtoBi"
                android:title="From the smallest to the biggest" />
            <item
                android:id="@+id/btoSmi"
                android:title="From the biggest to the smallest" />
        </menu>
    </item>

</menu>